
upstream licensedb_nodejs {
    server 127.0.0.1:26553 weight=1 max_fails=0 fail_timeout=10s;
}

server {
    listen      80;
    listen      [::]:80;
    server_name licensedb.org;

    return 301 https://licensedb.org$request_uri;
}

server {
    listen      443;
    listen      [::]:443;
    server_name licensedb.org;

    root /home/site/licensedb/production.www;
    index index.html;

    ssl on;
    ssl_certificate /etc/ssl/licensedb.org/licensedb.org.2012.bundle.crt;
    ssl_certificate_key /etc/ssl/licensedb.org/licensedb.org.2012.key;

    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    location / {
        error_page 404 = @content_negotiation;
        rewrite ^/ns/?$        /ns.html         break;
        rewrite ^/license/?$   /license.html    break;
        rewrite ^/id/?$        /id/index.html   break;
    }

    location @content_negotiation {
        proxy_pass http://licensedb_nodejs;
    }
}

